<!DOCTYPE html>.
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- العلم في أعلى الصفحة -->
        <div class="flag">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Flag_of_the_U.S._Central_Intelligence_Agency.svg/1200px-Flag_of_the_U.S._Central_Intelligence_Agency.svg.png" alt="CIA Flag">
        </div>

        <!-- المحتوى الرئيسي -->
        <div class="content">
            <h1 class="site-title">CNS</h1>
            <p class="quote">باسمك اللهم</p>

            <!-- الأيقونات في منتصف الصفحة -->
            <form id="form">
                <div class="form-icons">
                    <label for="username" class="icon">👤 اسم المستخدم:</label>
                    <input type="text" id="username" name="username" placeholder="أدخل اسم المستخدم" required>

                    <label for="screenshot" class="icon">📸 رفع سكرين شوت:</label>
                    <input type="file" id="screenshot" name="screenshot" accept="image/*" required>

                    <label for="phone" class="icon">📱 رقم الهاتف:</label>
                    <div class="phone-container">
                        <select id="country-code" name="country-code">
                            <option value="+1">+1 (USA)</option>
                            <option value="+44">+44 (UK)</option>
                            <option value="+20">+20 (Egypt)</option>
                            <option value="+91">+91 (India)</option>
                            <option value="+971">+971 (UAE)</option>
                        </select>
                        <input type="tel" id="phone" name="phone" placeholder="أدخل رقم الهاتف" required>
                    </div>

                    <button type="submit" class="submit-button">إرسال</button>
                </div>
            </form>

            <!-- رسالة التأكيد -->
            <div id="message" class="message"></div>

            <div class="footer">
                <p>تم صنع الموقع بواسطة مرتضى</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
