body, html {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    direction: rtl;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Flag_of_the_U.S._Central_Intelligence_Agency.svg/1200px-Flag_of_the_U.S._Central_Intelligence_Agency.svg.png');
    background-size: cover;
    background-position: center;
    color: white;
    animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.container {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    padding: 40px;
    max-width: 600px;
    width: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    animation: slideUp 1s ease-out;
}

@keyframes slideUp {
    0% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(0);
    }
}

.site-title {
    font-size: 36px;
    color: #4CAF50;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.quote {
    font-size: 20px;
    color: #4CAF50;
    margin-bottom: 30px;
}

.form-icons {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.icon {
    font-size: 22px;
    color: #333;
    transition: color 0.3s;
}

input[type="text"], input[type="file"], input[type="tel"], select {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    width: 100%;
    transition: all 0.3s ease-in-out;
}

input[type="file"] {
    padding: 10px;
}

input[type="text"]:focus, input[type="file"]:focus, input[type="tel"]:focus, select:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.5);
}

.phone-container {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

button {
    padding: 12px 20px;
    background-color: #4CAF50;
    border: none;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

.message {
    margin-top: 20px;
    font-size: 18px;
    color: #4CAF50;
    font-weight: bold;
}

.footer {
    margin-top: 20px;
    font-size: 14px;
    color: #888;
}

.flag {
    position: fixed;
    top: 10px;
    left: 10px;
    animation: spin 4s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.flag img {
    width: 40px;
    height: auto;
    border-radius: 5px;
}

@media (max-width: 600px) {
    .container {
        padding: 20px;
    }

    .site-title {
        font-size: 28px;
    }

    .quote {
        font-size: 16px;
    }
}
